# com.amazon_testng-framework

./: .gitignore  pom.xml
allure-results/: 000ae9de-50e2-48b1-940a-5d77392842df-result.json  022c192a-bdc2-4bf0-b55c-0f0045e9a68c-container.json  046f8c5d-59a6-40e5-9769-8d103c485b31-result.json  051208d3-e1fb-4d6f-acb3-bf4ef4fa86a5-result.json  0568f6df-065a-4713-921b-0a60bb85f119-container.json  05dbb875-cb7b-42f9-9c7e-d8bd2b9eb816-result.json  07b37881-4d0f-441b-bacf-1246695ee22b-container.json  091f68ed-a3dd-4598-87a7-1c68441203ee-result.json  0a22f8f2-877a-460e-8083-80b3b1891a55-result.json  0a2c2ae6-262c-46e7-8bab-f2d2caff1282-result.json  0a5e2588-b987-49d7-97d1-89e39e2c44a2-container.json  0a7a760e-8cbf-4982-a97c-1f4576a181b9-container.json  0ab6a4c3-92fb-4dbe-9fbc-32ca4704643b-container.json  0b4a9eed-3a55-4d3b-af6d-b0237d112f5a-result.json  0c5654c0-fe46-4082-aaf2-18ef32b4598d-container.json  0c9bfbf5-2d4d-4513-be1f-0b184de6ac42-container.json  0f8bb9a2-42b9-4ef8-bae7-05b6677fb851-result.json  104f0e2f-16e3-47fa-8fa8-baa913df7d0e-result.json  10eac3d7-1dbc-4176-b119-c001db38e2cd-result.json  1124fc45-88d5-4336-b243-8d72159d8524-result.json  12da50e9-4e55-46ab-acad-471b4ea2e2f5-result.json  131c858d-aa61-4136-b560-3586c39e4528-container.json  13f49c0a-344c-4abc-86b9-3bb57ed9434c-result.json  14dff430-f5ab-437c-9b39-b3d02cc8bbd9-container.json  1574a061-fa2a-4001-a9c9-896bfde004b1-result.json  164e67dc-3ea4-4c49-8a9a-0eccb53a498e-container.json  16a4ab49-f4b6-480b-8392-2344fccbf03f-result.json  187e12ed-40e4-4efa-9054-751ed6f13065-container.json  1a5282d9-a359-4401-8cf8-2da3e10347e2-result.json  1a5d3b5b-de37-48dc-a446-44871c0e3af3-container.json  1d057028-d40c-45f4-90f0-b70650ef75f9-result.json  1e91ed62-9374-49bc-a802-55b8d77f579d-result.json  1ea38d87-2a9b-4977-b768-176bd7db0b8d-container.json  1f1e9a29-f780-4cd3-8e8e-3ebb5e5c7ddf-container.json  20278552-9b5c-4258-ad6c-be869aebaa4a-container.json  20389ee1-1c03-49be-82a3-ded103814872-result.json  218bcee9-34f0-4c7c-a849-e2c48a478c49-container.json  2327bacb-e352-48da-b165-832c9ab792c9-result.json  23ada181-6b0f-4d6d-984d-d6dad67ea226-container.json  243bcf40-1e1d-4f76-9a0d-185e68da5921-result.json  (+266 more)
src/test/java/amazon/pages/: Base.java  HomePage.java  LoginPage.java  LoginPageV1By.java  LoginPageV1ByPriv.java  LoginPageV1ByPub.java  LoginPageV2PfPriv.java  LoginPageV2PfPub.java  POManager.java  SearchPage.java
src/test/java/amazon/tests/: Algorithm.java  AllureReportListener.java  Dummt.java  ExcelDataCsvTest.java  ExcelDataTest.java  ExtentReportListener.java  JsonDataTest.java  JsonDataTestI_Inheritance.java  Listener.java  LoginTest.java  LoginTestV1ByPriv.java  LoginTestV1ByPub.java  LoginTestV2PfPriv.java  LoginTestV2PfPub.java  US001_Homepage.java  US002_ProductSearchTest.java  US002_ProductSearchTest2.java  US003_ProductSearchFilterTest.java  US003_ProductSearchFilterTest2.java  US004_PaginationTest.java  US004_PaginationTest2.java
src/test/java/amazon/utils/: AmazonUtils.java  BrowserUtils.java  Config.java  Driver.java  ExcelUtils.java  JsonUtils.java  OutUtils.java
src/test/resources/: xlog4j2.xml
src/test/resources/config/: config.properties  log4j2.xml
src/test/resources/data/: data.csv  data.json  data.xlsx
src/test/resources/reports/: extent_index.html
src/test/resources/suites/: regression.xml  smoke.xml  testng.xml
